{
  "name": "enhanced-ms",
  "version": "3.1.0",
  "license": "MIT",
  "description": "Convert human readable time-frame strings to milliseconds and vice versa, with support for i10n and operators!",
  "homepage": "https://github.com/apteryxxyz/enhanced-ms#readme",
  "author": {
    "name": "ApteryxXYZ",
    "url": "https://apteryx.xyz"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": {
      "import": "./package.json",
      "require": "./package.json"
    }
  },
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "build": "tsup",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apteryxxyz/enhanced-ms"
  },
  "bugs": {
    "url": "https://github.com/apteryxxyz/enhanced-ms/issues"
  },
  "keywords": [
    "convert",
    "duration",
    "human",
    "humanise",
    "humanize",
    "microseconds",
    "milliseconds",
    "ms",
    "number",
    "parse",
    "period",
    "pretty",
    "print",
    "range",
    "readable",
    "seconds",
    "string",
    "time"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test",
          "types"
        ]
      ]
    }
  }
}
